unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix
bind-key & kill-window
bind-key r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

set-option -g mouse on
set-option -g escape-time 10
set-option -g base-index 1

set -g status-position top
set -g status-style "fg=default,bg=default"

set -g status-left-length 100
set -g status-left ""
set -g status-right "Session [#S]"

set-window-option -g window-status-format '#I #W  '
set-window-option -g window-status-current-format '#[bold]#I #W* '
set -g status-justify left

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
