unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key & kill-window

set-option -g mouse on
set-option -g escape-time 10
set-option -g base-index 1

set -g status-left-length 20
set -g status-left " [#S]"
set -g status-right ""

set-window-option -g window-status-format '#I #W  '
set-window-option -g window-status-current-format '#I #W* '
set -g status-justify right

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
